<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<body>
    <h1>Hello, {{ my_name }}!</h1>
    <h1>Nutsa Maghlakelidze</h1>
    <p><strong>school student</strong></p>
    <img src="cat.jpeg"  alt="lovely cat picture" width="363.5" height="512"
    <br>
    <h2>contact information</h2>
    <ul>
        <li>phone - 555133540</li>
        <li>Email - nutsaamagla2@gmail.com</li>
        <li>Github - <a href = https://github.com/Nutsa-Maghlakelidze> https://github.com/Nutsa-Maghlakelidze</a> </li>
    </ul>
    <h2>Education</h2>
    <ol>
        <li>studying in 18th public school</li>
    </ol>
    <h2>Experince</h2>
    <table border="1">
        <thead>
            <th>Year</th>
            <th>Position</th>
            <th>Company</th>
        </thead>
        <tbody>
            <tr>
                <td>no</td>
                <td>no</td>
                <td>no</td>
            </tr>
            <tr>
                <td>no</td>
                <td>no</td>
                <td>no</td>
            </tr>
            <tr>
                <td>no</td>
                <td>no</td>
                <td>no</td>
            </tr>
        </tbody>
    </table>
    <h2>skills:</h2>
    <ul>
        <li>python</li>
        <li>html</li>
    </ul>
    <a href="http://127.0.0.1:5500/index.html">MY FAV MOVIES</a>
</body>
</html>
</body>
</html>