<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
   <svg xmlns="http://www.w3.org/2000/svg" width="26" height="30" fill="currentColor" class="bi bi-headphones" viewBox="0 0 16 16" >
  <path d="M8 3a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V8a6 6 0 1 1 12 0v5a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1V8a5 5 0 0 0-5-5"/>
</svg>
      <span class="fs-4">Nutsa's Site</span>

    </a>
  </header>

  <main>
    <h1>Welcome To My Site</h1>
    <p class="fs-5 col-md-8">Welcome to the ultimate haven crafted exclusively for music aficionados! Whether you're a passionate musician, a dedicated listener, or someone simply enchanted by the magic of melodies, our site is designed to cater to your every musical need and desire. From in-depth artist profiles and insightful interviews to the latest trends and timeless classics, we offer a comprehensive platform that celebrates the diverse and vibrant world of music. Dive in and explore a universe where rhythm, harmony, and creativity converge to inspire and delight. Join us on this exhilarating journey and let music be your guide!</p>

<div class="mb-5">
  <a href="/docs/5.0/examples/" class="btn btn-primary btn-lg px-4" style="background-color: #FFCBCB; border-color: #FFCBCB;">Download</a>
</div>

    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col-md-6">
        <h2>My fav movies site</h2>
        <p>there you can see my music taste, favorite artists and info about them</p>
        <ul>
          <li>just simpy add "/music" in url(also write your name if you want to)</li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2>about me site</h2>
        <p>you can see my other site as well</p>
        <ul class="icon-list">
            <li>just simpy add "/aboutme" in url</li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Created by Nutsa Maglakelidze · © 2024
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>